#BlueJ package file
dependency1.from=Libreria
dependency1.to=Libro
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1844
package.editor.height=877
package.editor.width=1718
package.editor.x=136
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1053
target1.editor.width=1864
target1.editor.x=56
target1.editor.y=27
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=290
target2.editor.height=1053
target2.editor.width=1864
target2.editor.x=56
target2.editor.y=27
target2.height=50
target2.name=Libreria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=220
