#BlueJ package file
dependency1.from=Editor
dependency1.to=Figura
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=796
package.editor.height=393
package.editor.width=670
package.editor.x=750
package.editor.y=220
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=790
target1.editor.y=240
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=790
target2.editor.y=240
target2.height=50
target2.name=Cuadrado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=790
target3.editor.y=240
target3.height=50
target3.name=Figura
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=110
target4.height=50
target4.name=Editor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=110
