#BlueJ package file
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=670
package.editor.x=693
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=230
target2.height=50
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=230
target3.height=50
target3.name=Figura
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=110
target4.height=50
target4.name=Editor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
