#BlueJ package file
dependency1.from=Album
dependency1.to=Foto
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=796
package.editor.height=393
package.editor.width=670
package.editor.x=750
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Foto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=790
target2.editor.y=240
target2.height=50
target2.name=Album
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=130
