#BlueJ package file
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=603
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=50
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=130
