#BlueJ package file
dependency1.from=Navegador
dependency1.to=Pagina
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1844
package.editor.height=877
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=370
target1.editor.y=455
target1.height=50
target1.name=Navegador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Pagina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=210
