#BlueJ package file
dependency1.from=Serie
dependency1.to=Capitulo
dependency1.type=UsesDependency
dependency2.from=Video
dependency2.to=Persona
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=347
package.editor.y=126
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Capitulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Pelicula
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=350
target5.editor.height=1053
target5.editor.width=1864
target5.editor.x=56
target5.editor.y=27
target5.height=50
target5.name=Serie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=350
