#BlueJ package file
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=76
package.editor.y=92
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=CuentaBancaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
