#BlueJ class context
comment0.params=
comment0.target=Punto()
comment1.params=x\ y
comment1.target=Punto(int,\ int)
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=unValor
comment6.target=void\ sumarValor(int)
comment7.params=unPunto
comment7.target=void\ sumarPunto(eje4.Punto)
comment8.params=unPunto
comment8.target=double\ distanciaDe(eje4.Punto)
comment9.params=
comment9.target=double\ distanciaAlOrigen()
numComments=10
