#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Empleado
dependency2.to=Rol
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Rol
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Rol
dependency5.to=Empleado
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1146
package.editor.height=486
package.editor.width=1020
package.editor.x=96
package.editor.y=67
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=47
target1.height=50
target1.name=Tecnico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=230
target2.editor.height=700
target2.editor.width=898
target2.editor.x=226
target2.editor.y=68
target2.height=50
target2.name=Empleado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=68
target5.height=50
target5.name=Administrativo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=710
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Rol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=110
